# # VITE_BASE_URL=https://api.themoviedb.org/3/account/0ba5df6f236e387ec449e9fc167ed7ef/
# # VITE_BASE_URL=https://api.themoviedb.org/3
# VITE_BASE_URL=https://api.themoviedb.org/3/discover/movie?include_adult=false&include_video=false&language=en-US&page=1&sort_by=popularity.desc
# VITE_API_KEY=0ba5df6f236e387ec449e9fc167ed7ef


VITE_API_BASE_URL=https://api.themoviedb.org/3
VITE_API_LANGUAGE=en-US
VITE_API_PAGE=1
VITE_API_BEARER_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwYmE1ZGY2ZjIzNmUzODdlYzQ0OWU5ZmMxNjdlZDdlZiIsIm5iZiI6MTczMDU0MDE5Mi4wNDM1MzIxLCJzdWIiOiI2NzI1YjRiMjZmZmNjMzQ1MGJlNmU0NjMiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.JsuI6Fh1_u05z8JLWsZWe5sjjJLIN_0axBa9Q3pzGP0
VITE_IMAGE_URL =https://image.tmdb.org/t/p/original
